######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CHINPUTS
###################################
Block chinputs 
    1 1.000000e+00 # cpsi 
    2 1.000000e+00 # aa 
    3 1.000000e+00 # bb 
    4 1.000000e+00 # d3 
    5 1.000000e+00 # d4 

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.275900e-01 # cabi 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    4 1.420000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.729000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.255000e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  11 0.000000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  13 0.000000 # mu- : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 79.877464 # w+ : cmath.sqrt(16*mV__exp__2 + 16*MWt__exp__2 + 16*cvvhh*gst__exp__2*vv__exp__2 - cmath.sqrt((-16*mV__exp__2 - 16*MWt__exp__2 - 16*cvvhh*gst__exp__2*vv__exp__2)**2 - 64*(16*mV__exp__2*MWt__exp__2 + 16*cvvhh*gst__exp__2*MWt__exp__2*vv__exp__2 - ch__exp__2*gst__exp__2*gw__exp__2*vv__exp__4)))/(4.*sqrt__2) 
  9000002 1999.992433 # vc+ : cmath.sqrt(16*mV__exp__2 + 16*MWt__exp__2 + 16*cvvhh*gst__exp__2*vv__exp__2 + cmath.sqrt((-16*mV__exp__2 - 16*MWt__exp__2 - 16*cvvhh*gst__exp__2*vv__exp__2)**2 - 64*(16*mV__exp__2*MWt__exp__2 + 16*cvvhh*gst__exp__2*MWt__exp__2*vv__exp__2 - ch__exp__2*gst__exp__2*gw__exp__2*vv__exp__4)))/(4.*sqrt__2) 
  9000001 800 # vz : MVz 

###################################
## INFORMATION FOR RHOINPUTS
###################################
Block rhoinputs 
    1 3.000000e+00 # gst 
    2 800       # MVz 
    3 1.000000e+00 # cvvw 
    4 1.024330e+00 # cq 
    5 1.024330e+00 # cl 
    6 1.024330e+00 # c3 
    7 -0.976243 #ch
    8 -0.0240503 #cvvhh
    9 0.928159     # cvvv 
   10 1.000000e+00 # cvvvv 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    4 1.420000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.729000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 5.753088e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
DECAY  9000001 8.252000e-04 # vz 
#DECAY  9000001 35.357474 # vz : (MVz*(cwt__exp__2*ee*gst*sN + cl*cN*cwt*gw__exp__2*swt + ee*gst*sN*swt__exp__2)**2)/(32.*cwt__exp__2*cmath.pi*gst__exp__2*swt__exp__2) + (MVz*(cwt__exp__4*ee__exp__2*gst__exp__2*sN__exp__2 + 2*cl*cN*cwt__exp__3*ee*gst*gw__exp__2*sN*swt + cwt__exp__2*(cl__exp__2*cN__exp__2*gw__exp__4 - 2*ee__exp__2*gst__exp__2*sN__exp__2)*swt__exp__2 - 2*cl*cN*cwt*ee*gst*gw__exp__2*sN*swt__exp__3 + 5*ee__exp__2*gst__exp__2*sN__exp__2*swt__exp__4))/(32.*cwt__exp__2*cmath.pi*gst__exp__2*swt__exp__2) + (MVz*(9*cwt__exp__4*ee__exp__2*gst__exp__2*sN__exp__2 + 18*cN*cq*cwt__exp__3*ee*gst*gw__exp__2*sN*swt + 3*cwt__exp__2*(3*cN__exp__2*cq__exp__2*gw__exp__4 + 2*ee__exp__2*gst__exp__2*sN__exp__2)*swt__exp__2 + 6*cN*cq*cwt*ee*gst*gw__exp__2*sN*swt__exp__3 + 5*ee__exp__2*gst__exp__2*sN__exp__2*swt__exp__4))/(144.*cwt__exp__2*cmath.pi*gst__exp__2*swt__exp__2) + (MVz*(9*cwt__exp__4*ee__exp__2*gst__exp__2*sN__exp__2 + 18*cN*cq*cwt__exp__3*ee*gst*gw__exp__2*sN*swt + 3*cwt__exp__2*(3*cN__exp__2*cq__exp__2*gw__exp__4 - 2*ee__exp__2*gst__exp__2*sN__exp__2)*swt__exp__2 - 6*cN*cq*cwt*ee*gst*gw__exp__2*sN*swt__exp__3 + 17*ee__exp__2*gst__exp__2*sN__exp__2*swt__exp__4))/(144.*cwt__exp__2*cmath.pi*gst__exp__2*swt__exp__2) + ((9*cwt__exp__4*ee__exp__2*gst__exp__2*(-MB__exp__2 + MVz__exp__2)*sN__exp__2 - 18*c3*cN*cwt__exp__3*ee*gst*gw__exp__2*(MB__exp__2 - MVz__exp__2)*sN*swt + 3*cwt__exp__2*(3*c3__exp__2*cN__exp__2*gw__exp__4*(-MB__exp__2 + MVz__exp__2) + 2*ee__exp__2*gst__exp__2*(-7*MB__exp__2 + MVz__exp__2)*sN__exp__2)*swt__exp__2 + 6*c3*cN*cwt*ee*gst*gw__exp__2*(-7*MB__exp__2 + MVz__exp__2)*sN*swt__exp__3 + ee__exp__2*gst__exp__2*(-17*MB__exp__2 + 5*MVz__exp__2)*sN__exp__2*swt__exp__4)*cmath.sqrt(-4*MB__exp__2*MVz__exp__2 + MVz__exp__4))/(288.*cwt__exp__2*cmath.pi*gst__exp__2*MVz__exp__3*swt__exp__2) + ((9*cwt__exp__4*ee__exp__2*gst__exp__2*(-MT__exp__2 + MVz__exp__2)*sN__exp__2 - 18*c3*cN*cwt__exp__3*ee*gst*gw__exp__2*(MT__exp__2 - MVz__exp__2)*sN*swt - 3*cwt__exp__2*(3*c3__exp__2*cN__exp__2*gw__exp__4*(MT__exp__2 - MVz__exp__2) + 2*ee__exp__2*gst__exp__2*(11*MT__exp__2 + MVz__exp__2)*sN__exp__2)*swt__exp__2 - 6*c3*cN*cwt*ee*gst*gw__exp__2*(11*MT__exp__2 + MVz__exp__2)*sN*swt__exp__3 + ee__exp__2*gst__exp__2*(7*MT__exp__2 + 17*MVz__exp__2)*sN__exp__2*swt__exp__4)*cmath.sqrt(-4*MT__exp__2*MVz__exp__2 + MVz__exp__4))/(288.*cwt__exp__2*cmath.pi*gst__exp__2*MVz__exp__3*swt__exp__2) + ((MVz - 2*MW)*(MVz + 2*MW)*(-4*cC__exp__3*cN*cwt*gw__exp__2*(MVz__exp__4 + 5*(3 + cvvw)*MVz__exp__2*MW__exp__2 + 6*(1 + cvvw)*MW__exp__4)*sC*sN + cC__exp__4*cwt__exp__2*gw__exp__2*(MVz__exp__4 + 20*MVz__exp__2*MW__exp__2 + 12*MW__exp__4)*sN__exp__2 + 4*cC*cN*gw*sC__exp__3*(cN*cvvv*gst*(MVz__exp__4 + 5*(3 + cvvw)*MVz__exp__2*MW__exp__2 + 6*(1 + cvvw)*MW__exp__4) - cwt*gw*(8*MVz__exp__2*MW__exp__2 + 3*cvvw__exp__2*MVz__exp__2*MW__exp__2 + 6*MW__exp__4 + cvvw*(MVz__exp__4 + 9*MVz__exp__2*MW__exp__2 + 6*MW__exp__4))*sN) + 2*cC__exp__2*gw*sC__exp__2*(2*cN__exp__2*gw*(MVz__exp__4 + (11 + 8*cvvw + cvvw__exp__2)*MVz__exp__2*MW__exp__2 + 3*(1 + cvvw)**2*MW__exp__4) - cN*cvvv*cwt*gst*(MVz__exp__4 + 20*MVz__exp__2*MW__exp__2 + 12*MW__exp__4)*sN + cwt__exp__2*gw*(cvvw*MVz__exp__4 + 10*MVz__exp__2*MW__exp__2 + 10*cvvw*MVz__exp__2*MW__exp__2 + 12*MW__exp__4)*sN__exp__2) + sC__exp__4*(cN__exp__2*cvvv__exp__2*gst__exp__2*(MVz__exp__4 + 20*MVz__exp__2*MW__exp__2 + 12*MW__exp__4) - 2*cN*cvvv*cwt*gst*gw*(cvvw*MVz__exp__4 + 10*MVz__exp__2*MW__exp__2 + 10*cvvw*MVz__exp__2*MW__exp__2 + 12*MW__exp__4)*sN + cwt__exp__2*gw__exp__2*(12*cvvw*MVz__exp__2*MW__exp__2 + 4*MW__exp__2*(MVz__exp__2 + 3*MW__exp__2) + cvvw__exp__2*(MVz__exp__4 + 4*MVz__exp__2*MW__exp__2))*sN__exp__2))*cmath.sqrt(MVz__exp__4 - 4*MVz__exp__2*MW__exp__2))/(192.*cmath.pi*MVz__exp__3*MW__exp__4) + ((MH__exp__4 + MVz__exp__4 + 10*MVz__exp__2*MZ__exp__2 + MZ__exp__4 - 2*MH__exp__2*(MVz__exp__2 + MZ__exp__2))*(4*aa*cN*MZt__exp__2*sN + gst*(-4*cN*cvvhh*gst*sN + ch*gz*(cN__exp__2 - sN__exp__2))*vv__exp__2)**2*cmath.sqrt(MH__exp__4 + (MVz__exp__2 - MZ__exp__2)**2 - 2*MH__exp__2*(MVz__exp__2 + MZ__exp__2)))/(768.*cmath.pi*MVz__exp__5*MZ__exp__2*vv__exp__2) 
DECAY  9000002 35.360304 # vc+ : ((MVc__exp__4 + (MW__exp__2 - MZ__exp__2)**2 - 2*MVc__exp__2*(MW__exp__2 + MZ__exp__2))**1.5*(cC__exp__4*gw__exp__2*(MVc__exp__4 + 2*MW__exp__2*MZ__exp__2 + 6*cvvw*MW__exp__2*MZ__exp__2 + MZ__exp__4 + 2*MVc__exp__2*((1 + 3*cvvw + cvvw__exp__2)*MW__exp__2 + 5*MZ__exp__2) + cvvw__exp__2*(MW__exp__4 + 2*MW__exp__2*MZ__exp__2))*sN__exp__2 + gw__exp__2*(MW__exp__4 + 10*MW__exp__2*MZ__exp__2 + MZ__exp__4 + 2*MVc__exp__2*(MW__exp__2 + MZ__exp__2) + 6*cvvw*MVc__exp__2*(MW__exp__2 + MZ__exp__2) + cvvw__exp__2*MVc__exp__2*(MVc__exp__2 + 2*(MW__exp__2 + MZ__exp__2)))*sC__exp__4*sN__exp__2 + 2*cC__exp__3*gw*sC*sN*(cN*(-1 + cvvw)*cwt*gw*MZ__exp__2*(5*MVc__exp__2 + (2 + 3*cvvw)*MW__exp__2 + MZ__exp__2) + cvvv*gst*(MVc__exp__4 + 5*MW__exp__2*MZ__exp__2 + MZ__exp__4 + 5*MVc__exp__2*((1 + cvvw)*MW__exp__2 + 2*MZ__exp__2) + cvvw*(MW__exp__4 + 5*MW__exp__2*MZ__exp__2))*sN) - 2*cC*gw*sC__exp__3*sN*(cN*(-1 + cvvw)*cwt*gw*MZ__exp__2*((2 + 3*cvvw)*MVc__exp__2 + 5*MW__exp__2 + MZ__exp__2) + cvvv*gst*(MW__exp__4 + 10*MW__exp__2*MZ__exp__2 + MZ__exp__4 + 5*MVc__exp__2*(MW__exp__2 + MZ__exp__2) + cvvw*MVc__exp__2*(MVc__exp__2 + 5*(MW__exp__2 + MZ__exp__2)))*sN) + cC__exp__2*sC__exp__2*(cN__exp__2*(-1 + cvvw)**2*cwt__exp__2*gw__exp__2*MZ__exp__2*(2*MVc__exp__2 + 2*MW__exp__2 + MZ__exp__2) + 2*cN*cvvv*(-1 + cvvw)*cwt*gst*gw*MZ__exp__2*(5*MVc__exp__2 + 5*MW__exp__2 + MZ__exp__2)*sN + (cvvv__exp__2*gst__exp__2*(MVc__exp__4 + MW__exp__4 + 10*MW__exp__2*MZ__exp__2 + MZ__exp__4 + 10*MVc__exp__2*(MW__exp__2 + MZ__exp__2)) - 2*gw__exp__2*(3*cvvw__exp__2*MVc__exp__2*MW__exp__2 + 5*MW__exp__2*MZ__exp__2 + MZ__exp__4 + MVc__exp__2*(3*MW__exp__2 + 5*MZ__exp__2) + cvvw*(MVc__exp__4 + MW__exp__4 + 5*MW__exp__2*MZ__exp__2 + MVc__exp__2*(4*MW__exp__2 + 5*MZ__exp__2))))*sN__exp__2)))/(192.*cmath.pi*MVc__exp__5*MW__exp__2*MZ__exp__2) + (MVc*(ee*gst*sC + cC*cl*gw__exp__2*swt)**2)/(16.*cmath.pi*gst__exp__2*swt__exp__2) + (CKM1x1__exp__2*MVc*(ee*gst*sC + cC*cq*gw__exp__2*swt)**2)/(8.*cmath.pi*gst__exp__2*swt__exp__2) + (CKM1x2__exp__2*MVc*(ee*gst*sC + cC*cq*gw__exp__2*swt)**2)/(8.*cmath.pi*gst__exp__2*swt__exp__2) - ((MB__exp__4 + MT__exp__4 + MT__exp__2*MVc__exp__2 - 2*MVc__exp__4 + MB__exp__2*(-2*MT__exp__2 + MVc__exp__2))*(ee*gst*sC + c3*cC*gw__exp__2*swt)**2*cmath.sqrt(MB__exp__4 + (MT__exp__2 - MVc__exp__2)**2 - 2*MB__exp__2*(MT__exp__2 + MVc__exp__2)))/(32.*cmath.pi*gst__exp__2*MVc__exp__5*swt__exp__2) + ((MH__exp__4 + MVc__exp__4 + 10*MVc__exp__2*MW__exp__2 + MW__exp__4 - 2*MH__exp__2*(MVc__exp__2 + MW__exp__2))*(4*aa*cC*MWt__exp__2*sC + gst*(cC__exp__2*ch*gw - 4*cC*cvvhh*gst*sC - ch*gw*sC__exp__2)*vv__exp__2)**2*cmath.sqrt(MH__exp__4 + (MVc__exp__2 - MW__exp__2)**2 - 2*MH__exp__2*(MVc__exp__2 + MW__exp__2)))/(768.*cmath.pi*MVc__exp__5*MW__exp__2*vv__exp__2) 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # vz 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # vc+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
