<?xml version="1.0" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="Rivet"/>
  <dataPointSet name="d01-x01-y01" dimension="2"
      path="/REF/CMS_SMP-12-004" title="Absolute Rapidity of Jet in Z + Jet Events: |Yjet|">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/h_combine_jety" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="7.020700e+04" errorPlus="2.649660e+02" errorMinus="2.649660e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="6.947200e+04" errorPlus="2.635754e+02" errorMinus="2.635754e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="6.635900e+04" errorPlus="2.576024e+02" errorMinus="2.576024e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="6.291000e+04" errorPlus="2.508187e+02" errorMinus="2.508187e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="5.810500e+04" errorPlus="2.410498e+02" errorMinus="2.410498e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.100000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="5.255100e+04" errorPlus="2.292400e+02" errorMinus="2.292400e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.300000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="4.733300e+04" errorPlus="2.175615e+02" errorMinus="2.175615e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="4.129100e+04" errorPlus="2.032019e+02" errorMinus="2.032019e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.700000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="3.475400e+04" errorPlus="1.864242e+02" errorMinus="1.864242e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.900000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="2.949400e+04" errorPlus="1.717382e+02" errorMinus="1.717382e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.100000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="2.389200e+04" errorPlus="1.545704e+02" errorMinus="1.545704e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.300000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.721500e+04" errorPlus="1.312059e+02" errorMinus="1.312059e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.500000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.700000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.900000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2"
      path="/REF/CMS_SMP-12-004" title="Absolute Rapidity Sum in Z + Jet Events: Ysum = 0.5*|Yz+Yjet|">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/h_combine_yB" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="8.754600e+04" errorPlus="2.958817e+02" errorMinus="2.958817e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="8.480600e+04" errorPlus="2.912147e+02" errorMinus="2.912147e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="8.113800e+04" errorPlus="2.848473e+02" errorMinus="2.848473e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="7.584900e+04" errorPlus="2.754070e+02" errorMinus="2.754070e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="6.891400e+04" errorPlus="2.625148e+02" errorMinus="2.625148e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.100000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="5.813800e+04" errorPlus="2.411182e+02" errorMinus="2.411182e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.300000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="4.760500e+04" errorPlus="2.181857e+02" errorMinus="2.181857e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="3.507000e+04" errorPlus="1.872699e+02" errorMinus="1.872699e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.700000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="2.210300e+04" errorPlus="1.486708e+02" errorMinus="1.486708e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.900000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.016300e+04" errorPlus="1.008117e+02" errorMinus="1.008117e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.100000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="2.240000e+03" errorPlus="4.732864e+01" errorMinus="4.732864e+01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.300000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.100000e+01" errorPlus="3.316625e+00" errorMinus="3.316625e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.500000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.700000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.900000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2"
      path="/REF/CMS_SMP-12-004" title="Absolute Rapidity Difference in Z + Jet Events: Ydif = 0.5*|Yz-Yjet|">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/h_combine_ystar" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.627110e+05" errorPlus="4.033745e+02" errorMinus="4.033745e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.423340e+05" errorPlus="3.772718e+02" errorMinus="3.772718e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.112000e+05" errorPlus="3.334666e+02" errorMinus="3.334666e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="7.433300e+04" errorPlus="2.726408e+02" errorMinus="2.726408e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="4.205100e+04" errorPlus="2.050634e+02" errorMinus="2.050634e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.100000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="2.233900e+04" errorPlus="1.494624e+02" errorMinus="1.494624e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.300000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.104500e+04" errorPlus="1.050952e+02" errorMinus="1.050952e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="4.957000e+03" errorPlus="7.040597e+01" errorMinus="7.040597e+01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.700000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.900000e+03" errorPlus="4.358899e+01" errorMinus="4.358899e+01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.900000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="6.210000e+02" errorPlus="2.491987e+01" errorMinus="2.491987e+01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.100000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="9.200000e+01" errorPlus="9.591663e+00" errorMinus="9.591663e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.300000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.500000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.700000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.900000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2"
      path="/REF/CMS_SMP-12-004" title="Rapidity of Z in Z + Jet Events: |Yz|">    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/h_combine_zy" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="7.560400e+04" errorPlus="2.749618e+02" errorMinus="2.749618e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="7.452900e+04" errorPlus="2.730000e+02" errorMinus="2.730000e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="7.423800e+04" errorPlus="2.724665e+02" errorMinus="2.724665e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="7.327000e+04" errorPlus="2.706843e+02" errorMinus="2.706843e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="6.878200e+04" errorPlus="2.622632e+02" errorMinus="2.622632e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.100000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="6.208700e+04" errorPlus="2.491726e+02" errorMinus="2.491726e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.300000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="5.346700e+04" errorPlus="2.312293e+02" errorMinus="2.312293e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="4.367100e+04" errorPlus="2.089761e+02" errorMinus="2.089761e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.700000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="3.069800e+04" errorPlus="1.752084e+02" errorMinus="1.752084e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.900000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.533300e+04" errorPlus="1.238265e+02" errorMinus="1.238265e+02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.100000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.904000e+03" errorPlus="4.363485e+01" errorMinus="4.363485e+01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.300000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.500000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.700000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.900000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  </dataPointSet>
</aida>
