<?xml version="1.0" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="Rivet"/>
  <dataPointSet name="d01-x01-y01" dimension="2"
      path="/REF/CMS_SMP-12-004" title="Absolute Rapidity of Jet in Z + Jet Events: |Yjet|">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/h_combine_jety" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.224008e-01" errorPlus="4.619489e-04" errorMinus="4.619489e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.211194e-01" errorPlus="4.595245e-04" errorMinus="4.595245e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.156921e-01" errorPlus="4.491110e-04" errorMinus="4.491110e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.096790e-01" errorPlus="4.372840e-04" errorMinus="4.372840e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.013018e-01" errorPlus="4.202527e-04" errorMinus="4.202527e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.100000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="9.161882e-02" errorPlus="3.996633e-04" errorMinus="3.996633e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.300000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="8.252162e-02" errorPlus="3.793025e-04" errorMinus="3.793025e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="7.198784e-02" errorPlus="3.542676e-04" errorMinus="3.542676e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.700000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="6.059106e-02" errorPlus="3.250170e-04" errorMinus="3.250170e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.900000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="5.142063e-02" errorPlus="2.994129e-04" errorMinus="2.994129e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.100000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="4.165395e-02" errorPlus="2.694821e-04" errorMinus="2.694821e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.300000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="3.001309e-02" errorPlus="2.287480e-04" errorMinus="2.287480e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.500000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.700000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.900000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  </dataPointSet>
 <dataPointSet name="d02-x01-y01" dimension="2"
      path="/REF/CMS_SMP-12-004" title="Absolute Rapidity Sum in Z + Jet Events: Ysum = 0.5*|Yz+Yjet|">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/h_combine_yB" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.526300e-01" errorPlus="5.158482e-04" errorMinus="5.158482e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.478531e-01" errorPlus="5.077115e-04" errorMinus="5.077115e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.414582e-01" errorPlus="4.966105e-04" errorMinus="4.966105e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.322372e-01" errorPlus="4.801519e-04" errorMinus="4.801519e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.201465e-01" errorPlus="4.576753e-04" errorMinus="4.576753e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.100000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.013594e-01" errorPlus="4.203720e-04" errorMinus="4.203720e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.300000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="8.299584e-02" errorPlus="3.803908e-04" errorMinus="3.803908e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="6.114198e-02" errorPlus="3.264913e-04" errorMinus="3.264913e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.700000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="3.853496e-02" errorPlus="2.591966e-04" errorMinus="2.591966e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.900000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.771845e-02" errorPlus="1.757578e-04" errorMinus="1.757578e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.100000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="3.905276e-03" errorPlus="8.251402e-05" errorMinus="8.251402e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.300000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.917770e-05" errorPlus="5.782293e-06" errorMinus="5.782293e-06"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.500000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.700000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.900000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2"
      path="/REF/CMS_SMP-12-004" title="Absolute Rapidity Difference in Z + Jet Events: Ydif = 0.5*|Yz-Yjet|">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/h_combine_ystar" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="2.836747e-01" errorPlus="7.032540e-04" errorMinus="7.032540e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="2.481489e-01" errorPlus="6.577458e-04" errorMinus="6.577458e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.938691e-01" errorPlus="5.813747e-04" errorMinus="5.813747e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.295941e-01" errorPlus="4.753293e-04" errorMinus="4.753293e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="7.331284e-02" errorPlus="3.575130e-04" errorMinus="3.575130e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.100000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="3.894641e-02" errorPlus="2.605767e-04" errorMinus="2.605767e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.300000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.925615e-02" errorPlus="1.832258e-04" errorMinus="1.832258e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="8.642167e-03" errorPlus="1.227477e-04" errorMinus="1.227477e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.700000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="3.312511e-03" errorPlus="7.599421e-05" errorMinus="7.599421e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.900000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.082668e-03" errorPlus="4.344597e-05" errorMinus="4.344597e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.100000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.603953e-04" errorPlus="1.672236e-05" errorMinus="1.672236e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.300000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.500000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.700000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.900000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2"
      path="/REF/CMS_SMP-12-004" title="Rapidity of Z in Z + Jet Events: |Yz|">
     <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/h_combine_zy" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.318100e-01" errorPlus="4.793758e-04" errorMinus="4.793758e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.299359e-01" errorPlus="4.759555e-04" errorMinus="4.759555e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.294285e-01" errorPlus="4.750254e-04" errorMinus="4.750254e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.277409e-01" errorPlus="4.719183e-04" errorMinus="4.719183e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.199164e-01" errorPlus="4.572368e-04" errorMinus="4.572368e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.100000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.082441e-01" errorPlus="4.344143e-04" errorMinus="4.344143e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.300000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="9.321580e-02" errorPlus="4.031314e-04" errorMinus="4.031314e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="7.613719e-02" errorPlus="3.643345e-04" errorMinus="3.643345e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.700000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="5.351972e-02" errorPlus="3.054631e-04" errorMinus="3.054631e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.900000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="2.673196e-02" errorPlus="2.158824e-04" errorMinus="2.158824e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.100000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="3.319485e-03" errorPlus="7.607417e-05" errorMinus="7.607417e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.300000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.500000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.700000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.900000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  </dataPointSet>
</aida>
