<?xml version="1.0" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="Rivet"/>
  <dataPointSet name="g_Y_dif" dimension="2"
      path="" title="Y_dif">
    <annotation>
      <item key="Title" value="Y_dif" sticky="true"/>
      <item key="AidaPath" value="/g_Y_dif" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="2.728107e-01" errorPlus="8.761267e-04" errorMinus="8.761267e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="2.435088e-01" errorPlus="8.743240e-04" errorMinus="8.743240e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.897498e-01" errorPlus="8.771568e-04" errorMinus="8.771568e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.275189e-01" errorPlus="8.848829e-04" errorMinus="8.848829e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="7.956330e-02" errorPlus="9.096060e-04" errorMinus="9.096060e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.100000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="4.712655e-02" errorPlus="9.603400e-04" errorMinus="9.603400e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.300000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="2.658155e-02" errorPlus="1.060778e-03" errorMinus="1.060778e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="g_Y_jet" dimension="2"
      path="" title="Y_jet">
    <annotation>
      <item key="Title" value="Y_jet" sticky="true"/>
      <item key="AidaPath" value="/g_Y_jet" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.208087e-01" errorPlus="8.138038e-04" errorMinus="8.138038e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.182848e-01" errorPlus="8.073655e-04" errorMinus="8.073655e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.145249e-01" errorPlus="7.893382e-04" errorMinus="7.893382e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.078290e-01" errorPlus="7.674479e-04" errorMinus="7.674479e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.007211e-01" errorPlus="7.398918e-04" errorMinus="7.398918e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.100000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="9.088334e-02" errorPlus="7.061551e-04" errorMinus="7.061551e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.300000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="8.212722e-02" errorPlus="6.816894e-04" errorMinus="6.816894e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="7.246974e-02" errorPlus="6.587690e-04" errorMinus="6.587690e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.700000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="6.108679e-02" errorPlus="6.384239e-04" errorMinus="6.384239e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.900000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="5.207314e-02" errorPlus="6.221993e-04" errorMinus="6.221993e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.100000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="4.342004e-02" errorPlus="6.458923e-04" errorMinus="6.458923e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.300000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="3.577131e-02" errorPlus="7.262426e-04" errorMinus="7.262426e-04"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="g_Y_pho" dimension="2"
      path="" title="Y_pho">
    <annotation>
      <item key="Title" value="Y_pho" sticky="true"/>
      <item key="AidaPath" value="/g_Y_pho" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.430080e-01" errorPlus="8.761267e-04" errorMinus="8.761267e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.422096e-01" errorPlus="8.743240e-04" errorMinus="8.743240e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.417461e-01" errorPlus="8.771568e-04" errorMinus="8.771568e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.395055e-01" errorPlus="8.848829e-04" errorMinus="8.848829e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.382436e-01" errorPlus="9.096060e-04" errorMinus="9.096060e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.100000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.349987e-01" errorPlus="9.603400e-04" errorMinus="9.603400e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.300000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.337111e-01" errorPlus="1.060778e-03" errorMinus="1.060778e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="g_Y_sum" dimension="2"
      path="" title="Y_sum">
    <annotation>
      <item key="Title" value="Y_sum" sticky="true"/>
      <item key="AidaPath" value="/g_Y_sum" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.721953e-01" errorPlus="8.138038e-04" errorMinus="8.138038e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.696232e-01" errorPlus="8.073655e-04" errorMinus="8.073655e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.592289e-01" errorPlus="7.893382e-04" errorMinus="7.893382e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.445390e-01" errorPlus="7.674479e-04" errorMinus="7.674479e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.244929e-01" errorPlus="7.398918e-04" errorMinus="7.398918e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.100000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.025641e-01" errorPlus="7.061551e-04" errorMinus="7.061551e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.300000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="7.740036e-02" errorPlus="6.816894e-04" errorMinus="6.816894e-04"/>
  </dataPoint>
  </dataPointSet>
</aida>
