# BEGIN PLOT /CMS_SMP_12_004/d01-x01-y01
Title=CMS, $|y_{Z}|$, $\sqrt{s}=7$~TeV 
XLabel=$|y_{Z}|$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dy}$
FullRange=1
LogY=0
LegendXPos=0.05
LegendYPos=0.2
RatioPlotMode=datamc
# END PLOT
# BEGIN PLOT /CMS_SMP_12_004/d02-x01-y01
Title=CMS, $|y_{\text{jet}}|$, $\sqrt{s}=7$~TeV 
XLabel=$|y_{\text{jet}}|$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dy}$
FullRange=1
LogY=0
LegendXPos=0.05
LegendYPos=0.2
RatioPlotMode=datamc
# END PLOT
# BEGIN PLOT /CMS_SMP_12_004/d03-x01-y01
Title=CMS, $y_{\text{sum}}$, $\sqrt{s}=7$~TeV 
XLabel=$y_{\text{sum}}$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dy}$
FullRange=1
LogY=0
LegendXPos=0.3
LegendYPos=0.99
RatioPlotMode=datamc
# END PLOT
# BEGIN PLOT /CMS_SMP_12_004/d04-x01-y01
Title=CMS, $y_{\text{dif}}$, $\sqrt{s}=7$~TeV 
XLabel=$y_{\text{dif}}$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dy}$
FullRange=1
LogY=0
LegendXPos=0.2
LegendYPos=0.99
RatioPlotMode=datamc
# END PLOT
# BEGIN PLOT /CMS_SMP_12_004/d05-x01-y01
Title=CMS, $|y_{\gamma}|$, $\sqrt{s}=7$~TeV ,L$=5$$fb^{-1}$
XLabel=$|y_{\gamma}|$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dy}$
FullRange=1
LogY=0
LegendXPos=0.05
LegendYPos=0.2
RatioPlotMode=datamc
# END PLOT
# BEGIN PLOT /CMS_SMP_12_004/d06-x01-y01
Title=CMS, $|y_{\text{jet}}|$, $\sqrt{s}=7$~TeV ,L$=5$$fb^{-1}$
XLabel=$|y_{\text{jet}}|$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dy}$
FullRange=1
LogY=0
LegendXPos=0.05
LegendYPos=0.2
RatioPlotMode=datamc
# END PLOT
# BEGIN PLOT /CMS_SMP_12_004/d07-x01-y01
Title=CMS, $y_{\text{sum}}$, $\sqrt{s}=7$~TeV ,L$=5$$fb^{-1}$ 
XLabel=$y_{\text{sum}}$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dy}$
FullRange=1
LogY=0
LegendXPos=0.05
LegendYPos=0.2
RatioPlotMode=datamc
# END PLOT
# BEGIN PLOT /CMS_SMP_12_004/d08-x01-y01
Title=CMS, $y_{\text{dif}}$, $\sqrt{s}=7$~TeV ,L$=5$$fb^{-1}$
XLabel=$y_{\text{dif}}$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dy}$
FullRange=1
LogY=0
LegendXPos=0.3
LegendYPos=0.99
RatioPlotMode=datamc
# END PLOT


