# BEGIN PLOT /CMS_SMP_12_004_Z/d01-x01-y01
Title=CMS, $Y_{Z}$, $\sqrt{s}=7$~TeV 
XLabel=$Y_{Z}$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dY}$
FullRange=1
LogY=0
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_SMP_12_004_Z/d02-x01-y01
Title=CMS, $Y_{\text{jet}}$, $\sqrt{s}=7$~TeV 
XLabel=$Y_{\text{jet}}$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dY}$
FullRange=1
LogY=0
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_SMP_12_004_Z/d03-x01-y01
Title=CMS, $Y_{\text{sum}}$, $\sqrt{s}=7$~TeV 
XLabel=$Y_{\text{sum}}$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dY}$
FullRange=1
LogY=0
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_SMP_12_004_Z/d04-x01-y01
Title=CMS, $Y_{\text{dif}}$, $\sqrt{s}=7$~TeV 
XLabel=$Y_{\text{dif}}$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dY}$
FullRange=1
LogY=0
LegendXPos=0.1
# END PLOT


