# BEGIN PLOT /CMS_SMP_12_004_PhotonJet/d01-x01-y01
Title=CMS, $y_{\gamma}$, $\sqrt{s}=7$~TeV ,L$=5$$fb^{-1}$
XLabel=$y_{\gamma}$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dy}$
FullRange=1
LogY=0
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_SMP_12_004_PhotonJet/d02-x01-y01
Title=CMS, $y_{\text{jet}}$, $\sqrt{s}=7$~TeV ,L$=5$$fb^{-1}$
XLabel=$y_{\text{jet}}$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dy}$
FullRange=1
LogY=0
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_SMP_12_004_PhotonJet/d03-x01-y01
Title=CMS, $y_{\text{sum}}$, $\sqrt{s}=7$~TeV ,L$=5$$fb^{-1}$ 
XLabel=$y_{\text{sum}}$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dy}$
FullRange=1
LogY=0
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_SMP_12_004_PhotonJet/d04-x01-y01
Title=CMS, $y_{\text{dif}}$, $\sqrt{s}=7$~TeV ,L$=5$$fb^{-1}$
XLabel=$y_{\text{dif}}$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dy}$
FullRange=1
LogY=0
LegendXPos=0.1
# END PLOT


