<?xml version="1.0" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="Rivet"/>
  <dataPointSet name="d01-x01-y01" dimension="2"
      path="/REF/CMS_SMP_12_004_PhotonJet" title="Y_pho">
    <annotation>
      <item key="Title" value="Y_pho" sticky="true"/>
      <item key="AidaPath" value="/h_Y_pho" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.430080e-01" errorPlus="8.761267e-04" errorMinus="8.761267e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.422096e-01" errorPlus="8.743240e-04" errorMinus="8.743240e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.417461e-01" errorPlus="8.771568e-04" errorMinus="8.771568e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.395055e-01" errorPlus="8.848829e-04" errorMinus="8.848829e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.382436e-01" errorPlus="9.096060e-04" errorMinus="9.096060e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.100000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.349987e-01" errorPlus="9.603400e-04" errorMinus="9.603400e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.300000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.337111e-01" errorPlus="1.060778e-03" errorMinus="1.060778e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2"
      path="/REF/CMS_SMP_12_004_PhotonJet" title="Y_jet">
    <annotation>
      <item key="Title" value="Y_jet" sticky="true"/>
      <item key="AidaPath" value="/h_Y_jet" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.193357e-01" errorPlus="8.084447e-03" errorMinus="8.084447e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.189434e-01" errorPlus="7.911617e-03" errorMinus="7.911617e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.198324e-01" errorPlus="8.173034e-03" errorMinus="8.173034e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.089606e-01" errorPlus="7.384167e-03" errorMinus="7.384167e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.082801e-01" errorPlus="7.659849e-03" errorMinus="7.659849e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.100000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="9.674308e-02" errorPlus="6.793062e-03" errorMinus="6.793062e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.300000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="8.431885e-02" errorPlus="6.653906e-03" errorMinus="6.653906e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="6.484460e-02" errorPlus="5.645563e-03" errorMinus="5.645563e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.700000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="6.399567e-02" errorPlus="6.689690e-03" errorMinus="6.689690e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.900000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="4.678547e-02" errorPlus="5.759477e-03" errorMinus="5.759477e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.100000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="4.232243e-02" errorPlus="6.565530e-03" errorMinus="6.565530e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.300000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="2.563773e-02" errorPlus="4.884219e-03" errorMinus="4.884219e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2"
      path="/REF/CMS_SMP_12_004_PhotonJet" title="Y_sum">
    <annotation>
      <item key="Title" value="Y_sum" sticky="true"/>
      <item key="AidaPath" value="/h_Y_sum" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.785301e-01" errorPlus="1.037800e-02" errorMinus="1.037800e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.647922e-01" errorPlus="9.183210e-03" errorMinus="9.183210e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.743172e-01" errorPlus="9.807984e-03" errorMinus="9.807984e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.462165e-01" errorPlus="8.526538e-03" errorMinus="8.526538e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.250671e-01" errorPlus="7.975604e-03" errorMinus="7.975604e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.100000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="9.964659e-02" errorPlus="7.058876e-03" errorMinus="7.058876e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.300000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="7.043560e-02" errorPlus="6.094517e-03" errorMinus="6.094517e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2"
      path="/REF/CMS_SMP_12_004_PhotonJet" title="Y_dif">
    <annotation>
      <item key="Title" value="Y_dif" sticky="true"/>
      <item key="AidaPath" value="/h_Y_dif" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="2.773311e-01" errorPlus="1.176039e-02" errorMinus="1.176039e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="2.399777e-01" errorPlus="9.560733e-03" errorMinus="9.560733e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.823748e-01" errorPlus="1.199949e-02" errorMinus="1.199949e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.353420e-01" errorPlus="9.663106e-03" errorMinus="9.663106e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="8.286035e-02" errorPlus="7.827920e-03" errorMinus="7.827920e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.100000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="4.579936e-02" errorPlus="4.753226e-03" errorMinus="4.753226e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.300000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="2.521938e-02" errorPlus="4.725259e-03" errorMinus="4.725259e-03"/>
  </dataPoint>
  </dataPointSet>
</aida>
